# Define environmental variables

# Toolkit Backends
env = GDK_BACKEND,wayland,x11,*    # GTK: Use wayland, try x11, then any other
env = QT_QPA_PLATFORM,wayland;xcb    # Qt: Use wayland, then fall back to x11
env = SDL_VIDEODRIVER,wayland,x11,windows    # Run SDL2 applications on Wayland. Remove or set to x11 if games that provide older versions of SDL cause compatibility issues
env = CLUTTER_BACKEND,wayland    # Clutter already has wayland enabled, force those applications to use wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Force GBM
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia    # Hardware acceleration on NVIDIA GPUs
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = __GL_GSYNC_ALLOWED    # If G-Sync capable monitors should use Variable Refresh Rate (VRR)
#env = __GL_VRR_ALLOWED    # If Adaptive Sync should be used. Recommended to set as “0” to avoid having problems on some games.

# Theming
env = GTK_THEME,Catppuccin-Dark

# Wayland
# env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Default applications
env = EDITOR,nvim
env = VISUAL,zeditor
env = TERMINAL,kitty
env = BROWSER,chromium

