background {
    monitor =
    path = $HOME/.config/hypr/wallpaper.jpeg
    color = $color0

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 0 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(cba6f7) 
    inner_color = rgb(313244)
    font_color = rgb(cba6f7)
    fade_on_empty = true 
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 60
    halign = center
    valign = bottom
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgba(180, 190, 254, 1.0)
    font_size = 128
    font_family = JetBrainsMono Nerd Font
    position = 0, 90
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgba(180, 190, 254, 1.0) 
    font_size = 128
    font_family = IJetBrainsMono Nerd Font
    position = 0, -60
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%d %b") </big></b>"
    color = rgba(203, 166, 247, 1.0) 
    font_size = 16
    font_family = JetBrainsMono Nerd Font
    position = 0, -150
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%A") </big></b>"
    color = rgba(203, 166, 247, 1.0) 
    font_size = 16
    font_family = JetBrainsMono Nerd Font
    position = 0, -170
    halign = center
    valign = center
}

