# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$scripts = $HOME/.config/hypr/scripts

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, K, exec, alacritty
bind = $mainMod, R, exec, alacritty -e ranger
bind = $mainMod, G, exec, chromium
bind = $mainMod, B, exec, killall -SIGUSR1 waybar
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, C, killactive
bind = $mainMod, M, exit 
bind = $mainMod, X, exec, ~/.config/rofi/scripts/launcher_t1
bind = $mainMod, P, exec, ~/.config/rofi/scripts/powermenu_t1
bind = $mainMod, V, exec, ~/.config/rofi/applets/bin/volume.sh
bind = $mainMod, S, exec, ~/.config/rofi/applets/bin/screenshot.sh

# Global audio, with SUPER
bind = SUPER, XF86AudioMute, exec, $scripts/volume.sh --toggle 
binde = SUPER, XF86AudioRaiseVolume, exec, $scripts/volume.sh --inc
binde = SUPER, XF86AudioLowerVolume, exec, $scripts/volume.sh --dec 

# Media control
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioStop, exec, playerctl stop
binde = , XF86AudioRaiseVolume, exec, playerctl volume 0.05+
binde = , XF86AudioLowerVolume, exec, playerctl volume 0.05-

# Skips 5 secconds on short, skips to next/previous on long
bindo = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioNext, exec, playerctl position 5+
bindo = , XF86AudioPrevious, exec, playerctl previous
bind = , XF86AudioPrevious, exec, playerctl position 5-

# Window and workspace switcher
bind = SUPER, tab, exec, hyprswitch gui --mod-key super --key tab --close mod-key-release && hyprswitch dispatch
bind = alt, tab, exec, hyprswitch gui --mod-key alt --key tab --close mod-key-release --switch-type workspace --filter-current-monitor --sort-recent && hyprswitch dispatch 

# Move focus with mainMod + arrow keys
bind = $mainMod_SHIFT, right, movefocus, l
bind = $mainMod_SHIFT, left, movefocus, r
bind = $mainMod_SHIFT, up, movefocus, u
bind = $mainMod_SHIFT, down, movefocus, d

# Move window with mainMod + arrow keys
bind = $mainMod_CTRL, right, movewindow, l
bind = $mainMod_CTRL, left, movewindow, r
bind = $mainMod_CTRL, up, movewindow, u
bind = $mainMod_CTRL, down, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = ALT_SHIFT, 1, movetoworkspace, 1
bind = ALT_SHIFT, 2, movetoworkspace, 2
bind = ALT_SHIFT, 3, movetoworkspace, 3
bind = ALT_SHIFT, 4, movetoworkspace, 4
bind = ALT_SHIFT, 5, movetoworkspace, 5
bind = ALT_SHIFT, 6, movetoworkspace, 6
bind = ALT_SHIFT, 7, movetoworkspace, 7
bind = ALT_SHIFT, 8, movetoworkspace, 8
bind = ALT_SHIFT, 9, movetoworkspace, 9

# center
bind = $mainMod, T, togglefloating
bind = $mainMod, F, fullscreen

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
