# System apps
exec-once = dbus-update-activation-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/hyprpolkitagent
exec-once = hyprpaper
exec-once = sleep 1 && hyprsunset -t 5500
exec-once = hyprswitch init
exec-once = hypridle

# Widgets and Theming
exec-once = swaync
exec-once = waybar
exec-once = eww daemon
exec-once = hyprctl setcursor catppuccin-frappe-dark-cursors 24

# Pipewire Audio
exec-once = /usr/bin/pipewire
exec-once = /usr/bin/pipewire-pulse
exec-once = sleep 5 && /usr/bin/wireplumber
exec-once = playerctld daemon

# User Apps
exec-once = [workspace 1 silent] kitty --single-instance --detach --session ~/.config/kitty/homeSession.conf
exec-once = [workspace 2 silent] chromium
exec-once = [workspace 3 silent] env XDG_SESSION_TYPE=x11 webcord
exec-once = [workspace 3 silent] steam
